1692197769263	Rename compilation unit 'Cities.java'
1692198147588	Rename type 'City'
1692248636885	Rename type 'ProperServImpl'
1692248651842	Delete element
1692249207134	Delete element
1692294091263	Rename package 'com.app'
1692294108557	Rename package 'com.pg'
1692295129257	Delete element
1692295144716	Rename package 'custom_exceptions'
1692362790777	Rename type 'FacilityController'
1692362824210	Rename type 'Facilitydto'
1692363168604	Delete element
1692363325612	Delete element
1692419123055	Delete element
1692419127951	Delete element
